CORS_ORIGIN="http://localhost:5173"

DB_HOST="localhost"
DB_NAME="inventory_db"
DB_PASSWORD="mysecret"
DB_PORT="5432"
DB_USER="postgres"

SERVER_PORT="3000"

SESSION_COOKIE_SECRET_KEY="cookie-abc123"

SYSTEM_JWT_SECRET_KEY="system-auth-abc123"
SYSTEM_JWT_TOKEN_EXPIRY="10"